# -----------------------------------------------------------------------------
# Resend: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
RESEND_API_KEY=

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/database
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://ttvomqadfcaqaibvtnnf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0dm9tcWFkZmNhcWFpYnZ0bm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1ODMwMDIsImV4cCI6MjA2OTE1OTAwMn0.D2iUoPIwhkvF_SU_ix8Lho-ujIVGsB38Vxoa3gjSuyI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0dm9tcWFkZmNhcWFpYnZ0bm5mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzU4MzAwMiwiZXhwIjoyMDY5MTU5MDAyfQ.Wq3CcYD3ytdLd2FO1IX-CPcWAxDE1Q8plmVr_dnJRMw

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=